FROM node:18

# Your ENV vars are automatically injected here as ARGS
# ie. ARG NODE_ENV="production"
# etc

ARG NODE_ENV="$NODE_ENV"
ARG DB_USERNAME
ARG DB_PASSWORD
ARG DB_NAME
ARG DB_HOST
ARG DB_DIALECT

ENV NODE_ENV=$NODE_ENV
ENV DB_USERNAME=$DB_USERNAME
ENV DB_PASSWORD=$DB_PASSWORD
ENV DB_NAME=$DB_NAME
ENV DB_HOST=$DB_HOST
ENV DB_DIALECT=$DB_DIALECT

WORKDIR /app

RUN apt-get update -y \
&& apt-get upgrade -y \
&& apt-get install curl zip libvips-dev libvips-tools -y \
&& rm -rf /var/lib/apt

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
if [ -f yarn.lock ]; then yarn --frozen-lockfile install; \
elif [ -f package-lock.json ]; then npm ci; \
elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
else yarn install; \
fi

COPY . .
COPY config ./config

RUN \
if grep -q "\"build\":" package.json; then \
if [ -f yarn.lock ]; then yarn run build; \
elif [ -f package-lock.json ]; then npm run build; \
elif [ -f pnpm-lock.yaml ]; then pnpm run build; \
else yarn run build; \
fi ; \
fi